# home-master

./: .gitignore  README.md  pom.xml
src/main/java/com/angkorteam/home/: BootstrapProgram.java  ButtonPi4JavaProgram.java  GpioThread.java  LedThread.java  LightProgram.java  MainProgram.java  Pi4JavaProgram.java  RelayThread.java
src/main/java/com/angkorteam/home/json/app/: Home.java
src/main/java/com/angkorteam/home/json/astronomy/: Astronomy.java  Location.java
src/main/java/com/angkorteam/home/json/hue/: SoftwareUpdate.java
src/main/java/com/angkorteam/home/json/hue/light/extended/color/: Capabilities.java  Config.java  Control.java  Ct.java  CustomSettings.java  ExtendedColorLight.java  Startup.java  State.java  Streaming.java
src/main/java/com/angkorteam/home/json/hue/sensor/motion/indoor/: Capabilities.java
src/main/java/com/angkorteam/home/json/hue/sensor/motion/indoor/light/: Config.java  IndoorLightSensor.java  State.java
src/main/java/com/angkorteam/home/json/hue/sensor/motion/indoor/motion/: Config.java  IndoorMotionSensor.java  State.java
src/main/java/com/angkorteam/home/json/hue/sensor/motion/indoor/temperature/: Config.java  IndoorTemperatureSensor.java  State.java
src/main/java/com/angkorteam/home/json/light/: Capabilities.java  Config.java  Control.java  Ct.java  CustomSettings.java  Light.java  SoftwareUpdate.java  Startup.java  State.java  Streaming.java
src/main/java/com/angkorteam/home/query/: DeleteQuery.java  Entry.java  InsertQuery.java  ParamQuery.java  SelectQuery.java  UpdateQuery.java  WhereQuery.java
src/main/java/com/angkorteam/home/thread/: AstronomyProgram.java  AstronomyTask.java  OutdoorLightTask.java  PhilipsHueTask.java
src/main/resources/: tbl_astronomy.sql  tbl_extended_color_light.sql  tbl_light_sensor.sql  tbl_motion_sensor.sql  tbl_temperature_sensor.sql
src/main/resources/conf/: astronomy-mock.json.sample  home.json.sample  server.xml.sample
